# Configuration de l'API Groq
GROQ_API_KEY=gsk_4jXL6VLUVYkWpXqYGO1wYXFYRLVQafWTlk8Tt1vIOro6LMdp
GROQ_MODEL=mixtral-8x7b-32768

# Vous pouvez obtenir une nouvelle clé sur https://console.groq.com/

# Configuration Google Search
GOOGLE_API_KEY=AIzaSyBxfzMOlpuR1QVBym_LeAayEqAfvn8ZcWs
GOOGLE_CX=94e638b8528184bdf

# Configuration SMTP pour l'envoi d'emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=chedymiled@gmail.com
SENDER_PASSWORD=jdhq ltrb lnez rbyq
DEFAULT_SENDER_NAME=BID Consulting
RECIPIENT_EMAIL=houssemeddinekamkoum@gmail.com
